{"flutter":{"platforms":{"ios":{"default":{"projectId":"fruits-time-uz","appId":"1:939971319414:ios:39579db6efd60f1aecb157","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruits-time-uz","configurations":{"android":"1:939971319414:android:ac3afdd0d6302674ecb157","ios":"1:939971319414:ios:39579db6efd60f1aecb157"}}},"android":{"default":{"projectId":"fruits-time-uz","appId":"1:939971319414:android:ac3afdd0d6302674ecb157","fileOutput":"android/app/google-services.json"}}}}}